{
  "name": "cupidcruncher",
  "version": "0.0.0",
  "description": "Administration and participant software for The No Workshop.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jisnut/cupidcruncher.git"
  },
  "author": "Justin Cleveland",
  "dependencies": {
    "express": "3.4.6"
  },
  "engines": {
    "node": "0.10.x"
  }
}
